# Custom model for "Guard" name
models.2=2
name.2=regex:Guard|.*\\(Guard\\)|\\(Guard\\).*

# Custom model for "Wache" name (also uses villager2.jem)
models.3=2
name.3=regex:Wache|.*\\(Wache\\)|\\(Wache\\).*
